/* Jan Mette <funkyou@kdemod.ath.cx> */
/* Gökmen GÖKSEL <gokmen@pardus.org.tr> */

#Yali {
       background-image:url(':/images/background-2009.png');
       background-repeat: no-repeat;
       background-position: center top;
       background-color: rgb(26,26,26);
       alternate-background-color: gray;
       selection-background-color: gray;
}

QScrollArea#scrollArea {
       background-color: rgba(255, 255, 255, 0);
}

QWidget#scrollAreaWidgetContents {
       background-color: rgba(255, 255, 255, 0);
}

/*
QStackedWidget#mainStack {
     border-style: outset;
     border-width: 2px;
     border-radius: 16px;
     border-color: beige;
     background-image:url(':/gui/pics/trans.png');
}
*/

QScrollArea::corner {
        background-color: rgba(255, 255, 255, 0);
}

QTextBrowser#helpContent {
     border-style: solid;
     border-width: 2px;
     border-top-left-radius:8px;
     border-bottom-left-radius:8px;
     border-color: #F4AF2A;
     border-right:none;
     background-image:url(':/gui/pics/trans.png');
     padding:5px;
     padding-left:12px;
     padding-top:12px;
     font: 9px;
}

QDialog {
        color: #eeeeee;
        background-image: url(:/images/background-dialog.svg);
        background-repeat: no-repeat;
        background-position: bottom center;
        background-color: rgb(0,0,0);
}

QLabel {
        color: #eeeeee;
}

QGroupBox {
        color: #eeeeee;
}

QPushButton {
        color: #eeeeee;
        border-image: url(:/images/button100x32.svg) 3 10 3 10;
        border-top: 3px transparent;
        border-bottom: 3px transparent;
        border-right: 10px transparent;
        border-left: 10px transparent;
        icon-size: 24px;
        height: 24px;
}

QPushButton::hover {
        color: #eeeeee;
        border-image: url(:/images/button-hover100x32.svg) 3 10 3 10;
        border-top: 3px transparent;
        border-bottom: 3px transparent;
        border-right: 10px transparent;
        border-left: 10px transparent;
        icon-size: 24px;
        height: 24px;
}

QPushButton::pressed {
        color: #eeeeee;
        border-image: url(:/images/button-pressed100x32.svg) 3 10 3 10;
        border-top: 3px transparent;
        border-bottom: 3px transparent;
        border-right: 10px transparent;
        border-left: 10px transparent;
        icon-size: 24px;
        height: 24px;
}

QRadioButton {
    color: white;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator::unchecked {
    image: url(:/images/radiobutton16x16.svg);
}

QRadioButton::indicator::unchecked:hover {
    image: url(:/images/radiobutton-hover16x16.svg);
}

QRadioButton::indicator::checked {
    image: url(:/images/radiobutton-checked16x16.svg);
}

QRadioButton::indicator::checked:hover {
    image: url(:/images/radiobutton-checked-hover16x16.svg);
}

QCheckBox {
        spacing: 5px;
        color: white;
}

QCheckBox::indicator {
        width: 16px;
        height: 16px;
}

QCheckBox::indicator:unchecked {
        image: url(:/images/checkbox16x16.svg);
}

QCheckBox::indicator:unchecked:hover {
        image: url(:/images/checkbox-hover16x16.svg);
}


QCheckBox::indicator:checked {
        image: url(:/images/checkbox-checked16x16.svg);
}

QCheckBox::indicator:checked:hover {
        image: url(:/images/checkbox-checked-hover16x16.svg);
}

QComboBox {
        border: 1px solid #6b6b6b;
        border-radius: 4px;
        padding: 1px 18px 1px 3px;
        min-width: 6em;
        color: #eeeeee;
}

QComboBox:editable {
        border-radius: 4px;
        border: 1px solid #6b6b6b;
        color: #eeeeee;
        background: #000000;
        selection-background-color: #0057ae;
}

QComboBox:!editable, QComboBox::drop-down:editable {
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #000000, stop: 0.4 #000000,
                                        stop: 0.5 #000000, stop: 1.0 #000000);
}

QComboBox:!editable:hover, QComboBox::drop-down:editable:hover {
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #000000, stop: 0.4 #000000,
                                        stop: 0.5 #000000, stop: 1.0 #000000);
        border: 1px solid #808080;
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
          background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #000000, stop: 0.4 #000000,
                                        stop: 0.5 #000000, stop: 1.0 #000000);
}

QComboBox:on { /* shift the text when the popup opens */
       padding-top: 3px;
       padding-left: 4px;
}

QComboBox::drop-down {
       subcontrol-origin: padding;
       subcontrol-position: top right;
       width: 15px;
       border-left-width: 1px;
       border-left-color: #6b6b6b;
       border-left-style: solid; /* just a single line */
       border-top-right-radius: 4px; /* same radius as the QComboBox */
       border-bottom-right-radius: 3px;
}

QComboBox::drop-down:on {
       subcontrol-origin: padding;
       subcontrol-position: top right;
       width: 15px;
       border-left-width: 1px;
       border-left-color: #6b6b6b;
       border-left-style: solid; /* just a single line */
       border-top-right-radius: 4px; /* same radius as the QComboBox */
       border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
       image: url(:/images/arrow-down.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
       top: 1px;
       left: 1px;
}

/* The popup of the QComboBox */
QComboBox QAbstractItemView {
       color: #eeeeee;
       selection-background-color: gray;
       background: #000000;
}

QLineEdit {
       color: #eeeeee;
       border: 1px solid #6b6b6b;
       border-radius: 4px;
       padding: 0 6px;
       background: #000000;
       selection-background-color: gray;
}

QLineEdit:hover {
       color: #eeeeee;
       border: 1px solid #808080;
       border-radius: 4px;
       padding: 0 6px;
       background: #000000;
       selection-background-color: gray;
}

QLineEdit:disabled {
       color: #cccccc;
       border: 1px solid #444444;
       border-radius: 4px;
       padding: 0 6px;
       background: #000000;
       selection-background-color: gray;
}

QSpinBox {
        color: #eeeeee;
        padding-right: 15px; /* make room for the arrows */
        border: 1px solid #6b6b6b;
        border-radius: 4px;
        background: #000000;
        selection-background-color: gray;
}

QSpinBox:hover {
        color: #eeeeee;
        padding-right: 15px; /* make room for the arrows */
        border: 1px solid #808080;
        border-radius: 4px;
        background: #000000;
        selection-background-color: gray;
}

QSpinBox::up-button {
        subcontrol-origin: border;
        subcontrol-position: top right; /* position at the top right corner */
        width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
        border-image: url(:/images/arrow-up.png) 1;
        border-width: 1px;
}

QSpinBox::up-button:hover {
        background: #000000;
        background-color: #000000;
        border-radius: 4px;
        subcontrol-origin: border;
        subcontrol-position: top right; /* position at the top right corner */
        width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
        border-image: url(:/images/arrow-up.png) 1;
        border-width: 1px;
}

QSpinBox::down-button {
        subcontrol-origin: border;
        subcontrol-position: bottom right; /* position at bottom right corner */
        width: 16px;
        border-image: url(:/images/arrow-down.png) 1;
        border-width: 1px;
        border-top-width: 0;
}

QSpinBox::down-button:hover {
        background: #000000;
        border-radius: 4px;
        subcontrol-origin: border;
        subcontrol-position: bottom right; /* position at bottom right corner */
        width: 16px;
        border-image: url(:/images/arrow-down.png) 1;
        border-width: 1px;
        border-top-width: 0;
}

QTextEdit, QListView {
        color: #eeeeee;
        background-color: #000000;
        border: 1px solid #6b6b6b;
        border-radius: 4px;
        alternate-background-color: #222222;
        selection-background-color: gray;
}

QTreeView {
        color: white;
        background-color: #000000;
        border: 1px solid #6b6b6b;
        border-radius: 4px;
        selection-background-color: gray;
}

QTreeView::branch:has-siblings:!adjoins-item {
        border-image: url(:/images/treeview-vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
        border-image: url(:/images/treeview-branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
        border-image: url(:/images/treeview-branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
         border-image: none;
         image: url(:/images/treeview-branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
         border-image: none;
         image: url(:/images/treeview-branch-open.png);
}

QHeaderView::section {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #323232, stop: 0.4 #000000, stop: 1 #000000);
        color: #eeeeee;
        padding-left: 4px;
        border: 1px solid #6b6b6b;
}

QProgressBar {
        border: 1px solid #6b6b6b;
        border-radius: 4px;
        text-align: center;
        color: #dddddd;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #323232, stop: 0.4 #000000, stop: 1 #000000);
}

QProgressBar:chunk {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #2c72c7, stop: 1 #0057ae);
        border: 2px solid #6193cf;
        border-radius: 2px;
        margin: 2px;
}

QScrollBar:vertical {
        width: 16px;
        margin: 16px 0 16px 0;
        background-color: #000000;
}

QScrollBar::handle:vertical {
        min-height: 16px;
        border: 2px solid #6b6b6b;;
        background-color: #323232;
        border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
        min-height: 16px;
        border: 2px solid #808080;;
        background-color:  #323232;
        border-radius: 3px;
}

QScrollBar::add-line:vertical {
        border: none;
        height: 16px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
        border: none;
        height: 16px;
        subcontrol-position: top;
        subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical { background-image: url(:/images/arrow-up.png); }
QScrollBar::down-arrow:vertical { background-image: url(:/images/arrow-down.png); }

QScrollBar:horizontal {
        height: 16px;
        margin: 0 16px 0 16px;
        background-color: #000000;
}

QScrollBar::handle:horizontal {
        min-width: 16px;
        border: 2px solid #6b6b6b;;
        background-color:  #323232;
        border-radius: 3px;
}

QScrollBar::handle:horizontal:hover {
        min-width: 16px;
        border: 2px solid #808080;;
        background-color:  #323232;
        border-radius: 3px;
}

QScrollBar::add-line:horizontal {
        border: none;
        background: transparent;
        width: 16px;
        subcontrol-position: right;
        subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
        border: none;
        width: 16px;
        subcontrol-position: left;
        subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal { background-image: url(:/images/arrow-right.png); }
QScrollBar::left-arrow:horizontal { background-image: url(:/images/arrow-left.png); }

QWidget{font:10pt;}
