<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AutoPartWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AutoPartWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>575</width>
            <height>439</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer3_3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="3" column="4">
            <property name="name">
                <cstring>spacer3_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="2" column="2">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>31</height>
                </size>
            </property>
        </spacer>
        <spacer row="0" column="2">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>60</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="3" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>60</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="1" column="2">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>&lt;font size="+1"&gt;&lt;b&gt;Select the partitioning method:&lt;/b&gt;&lt;/font&gt;

&lt;p&gt;Below, you can select an hard disk for automatic partitioning.
Selected disk will be used for Pardus installation.&lt;/p&gt;

&lt;p&gt;&lt;font color="#ff0000"&gt;&lt;b&gt;&lt;u&gt;WARNING:&lt;/u&gt;&lt;/b&gt;
Automatic partitioning will use your entire disk for Pardus installation.
All data on the selected disk will be lost!&lt;/font&gt;&lt;/p&gt;</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignTop</set>
            </property>
        </widget>
        <spacer row="5" column="2">
            <property name="name">
                <cstring>spacer12</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="4" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>info</cstring>
            </property>
            <property name="text">
                <string>&amp;nbsp;</string>
            </property>
            <property name="textFormat">
                <enum>RichText</enum>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignCenter</set>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="3" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListBox">
                    <property name="name">
                        <cstring>device_list</cstring>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>manual</cstring>
                            </property>
                            <property name="text">
                                <string>No, I'll partition my disk manually.</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>accept_auto</cstring>
                            </property>
                            <property name="text">
                                <string>Yes, automatically partition and format selected disk!</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
