<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RootPassWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>RootPassWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>596</width>
            <height>456</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="3" column="1">
            <property name="name">
                <cstring>pass_error</cstring>
            </property>
            <property name="text">
                <string>&lt;font size="+2" color="#ff0000"&gt;Passwords does not match!&lt;/font&gt;</string>
            </property>
            <property name="scaledContents">
                <bool>false</bool>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
            <property name="indent">
                <number>0</number>
            </property>
        </widget>
        <spacer row="3" column="2">
            <property name="name">
                <cstring>spacer11</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer11_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="4" column="1">
            <property name="name">
                <cstring>spacer9_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <spacer row="0" column="1">
            <property name="name">
                <cstring>spacer9_3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <spacer row="2" column="1">
            <property name="name">
                <cstring>spacer9</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>25</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>System administrator user (root) handles important system 
maintanence tasks. Please give password for this special user 
and do not forget this password. Note that you shouldn't write 
this password elsewhere for privacy reasons.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignCenter</set>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit" row="0" column="2">
                            <property name="name">
                                <cstring>pass1</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>200</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="echoMode">
                                <enum>Password</enum>
                            </property>
                            <property name="inputMask">
                                <string></string>
                            </property>
                        </widget>
                        <spacer row="0" column="0">
                            <property name="name">
                                <cstring>spacer6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>31</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="1" column="3">
                            <property name="name">
                                <cstring>spacer9_4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>root password:</string>
                            </property>
                        </widget>
                        <spacer row="0" column="3">
                            <property name="name">
                                <cstring>spacer8</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>31</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLineEdit" row="1" column="2">
                            <property name="name">
                                <cstring>pass2</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>200</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="echoMode">
                                <enum>Password</enum>
                            </property>
                            <property name="inputMask">
                                <string></string>
                            </property>
                        </widget>
                        <spacer row="1" column="0">
                            <property name="name">
                                <cstring>spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>51</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>textLabel3_2</cstring>
                            </property>
                            <property name="text">
                                <string>root password (again):</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
