<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KickerWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KickerWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>502</width>
            <height>360</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
    </grid>
</widget>
<tabstops>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
