<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NetworkWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>NetworkWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>659</width>
            <height>449</height>
        </rect>
    </property>
    <property name="caption">
        <string>NetworkWidget</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="0" column="1">
            <property name="name">
                <cstring>spacer7</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>71</width>
                    <height>50</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="2">
            <property name="name">
                <cstring>spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>81</width>
                    <height>71</height>
                </size>
            </property>
        </spacer>
        <spacer row="2" column="1">
            <property name="name">
                <cstring>spacer10</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>50</width>
                    <height>81</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer9</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>81</width>
                    <height>71</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="1" column="1">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Server List&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QListBox" row="1" column="0">
                    <property name="name">
                        <cstring>list_clients</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>Box</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="1">
                    <property name="name">
                        <cstring>check_manuel</cstring>
                    </property>
                    <property name="text">
                        <string>Manuel Configuration</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QFrame" row="1" column="1">
                    <property name="name">
                        <cstring>frame3</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>line_subnet</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>line_machineName</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>line_ip</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="3" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>line_gateway</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="4" column="1">
                            <property name="name">
                                <cstring>line_printer</cstring>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="4" column="2">
                            <property name="name">
                                <cstring>button_addPrinter</cstring>
                            </property>
                            <property name="text">
                                <string>Add</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Machine Name</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Ip Address</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Subnet Mask</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Default Gateway</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="0">
                            <property name="name">
                                <cstring>textLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>Printers</string>
                            </property>
                        </widget>
                        <spacer row="5" column="0">
                            <property name="name">
                                <cstring>spacer6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>81</width>
                                    <height>91</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QListBox" row="5" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>list_printers</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>Box</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>check_manuel</sender>
        <signal>toggled(bool)</signal>
        <receiver>frame3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>check_manuel</sender>
        <signal>toggled(bool)</signal>
        <receiver>list_clients</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
