<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SetupUsersWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SetupUsersWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>741</width>
            <height>667</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="0" column="1">
            <property name="name">
                <cstring>spacer9</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="2">
            <property name="name">
                <cstring>spacer12</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>61</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer12_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>61</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="2" column="1">
            <property name="name">
                <cstring>pass_error</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="textFormat">
                <enum>RichText</enum>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignCenter</set>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="4" column="1">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="2" column="1">
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>56</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>deleteButton</cstring>
                    </property>
                    <property name="text">
                        <string>Delete Selected User</string>
                    </property>
                </widget>
                <widget class="QListBox" row="1" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>userList</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Users:</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="5" column="1">
            <property name="name">
                <cstring>spacer11</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <spacer row="4" column="2">
            <property name="name">
                <cstring>spacer14</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="3" column="1">
            <property name="name">
                <cstring>caps_error</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="textFormat">
                <enum>RichText</enum>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignCenter</set>
            </property>
        </widget>
        <spacer row="4" column="0">
            <property name="name">
                <cstring>spacer14_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="1" column="1">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>New User</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>User Name:</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>createButton</cstring>
                    </property>
                    <property name="text">
                        <string>Create User</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Password (again):</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Password:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>pass1</cstring>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_4</cstring>
                    </property>
                    <property name="text">
                        <string>Real Name:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>pass2</cstring>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>username</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>admin</cstring>
                    </property>
                    <property name="text">
                        <string>Give administrator privileges to this user</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>realname</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2" rowspan="3" colspan="1">
                    <property name="name">
                        <cstring>pix</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>autoLogin</cstring>
                    </property>
                    <property name="text">
                        <string>Auto Login with this user</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>username</tabstop>
    <tabstop>realname</tabstop>
    <tabstop>pass1</tabstop>
    <tabstop>pass2</tabstop>
    <tabstop>createButton</tabstop>
    <tabstop>userList</tabstop>
    <tabstop>deleteButton</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
